##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8088

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

#SSL\u914D\u7F6E
#server.ssl.enabled=false
#SSL\u914D\u7F6E


server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300000
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true


####kings
##
# CAS Authentication Credentials
#
cas.authn.accept.users=

###\u81EA\u5B9A\u4E49\u8D26\u53F7
cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE username=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=1234
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password
###\u81EA\u5B9A\u4E49\u8D26\u53F7

        
#\u81EA\u52A8\u626B\u63CF\u670D\u52A1\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u5F00\u542F
#cas.serviceRegistry.watcherEnabled=true
#120\u79D2\u626B\u63CF\u4E00\u904D
#cas.serviceRegistry.repeatInterval=120000
#\u5EF6\u8FDF15\u79D2\u5F00\u542F
#cas.serviceRegistry.startDelay=15000
#\u8D44\u6E90\u52A0\u8F7D\u8DEF\u5F84

#\u767B\u51FA\u91CD\u5B9A\u5411
cas.logout.followServiceRedirects=true

cas.tgc.secure=true
cas.warningCookie.secure=true


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=1234
spring.redis.port=6379


cas.ticket.registry.redis.host=localhost
cas.ticket.registry.redis.database=1
cas.ticket.registry.redis.port=6379


#service\u4FDD\u5B58\u518Ddb\u4E2D\u4EE5\u514D\u518D\u52A0service\u9700\u8981\u91CD\u542F
#\u5F00\u542F\u8BC6\u522Bjson\u6587\u4EF6\uFF0C\u9ED8\u8BA4false
#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.json.location=classpath:/services
cas.serviceRegistry.jpa.healthQuery=select 1
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=UTF-8
cas.serviceRegistry.jpa.failFastTimeout=1
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.ddlAuto=update
cas.serviceRegistry.jpa.password=1234
cas.serviceRegistry.jpa.autocommit=false
cas.serviceRegistry.jpa.driverClass=com.mysql.cj.jdbc.Driver
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.dataSourceName=
cas.serviceRegistry.jpa.dataSourceProxy=false
cas.serviceRegistry.jpa.properties.propertyName=propertyValue
cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=18
cas.serviceRegistry.jpa.pool.maxWait=2000


cas.tgc.maxAge=-1
cas.tgc.crypto.enabled=true
cas.tgc.crypto.encryption.key=56DdfbdVtUx_Ybt5SjUv1xFs_capPF8CtqD2nXR9TJc
cas.tgc.crypto.signing.key=FA23BNWzjQryj-w6E3H2Q3eI8J1atcnc15wBzTPEaItYIsdB60KsPp6UKXJCrdMptZaULZUJMsaWvnFRKTokzg

cas.webflow.crypto.enabled=true
cas.webflow.crypto.signing.key=vaG3YDd2_G0xKLg6M7hHm77vHofIwqtyYNrNhXI5QImc94q7N3xxu0fSoAEVZEO7a_cZNuaNfb-DKivpXbZNGw
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.key=x9qviFJ4n_cnRHGfPy_MeQ
cas.webflow.crypto.encryption.keySize=16
cas.webflow.crypto.alg=AES




cas.ticket.st.timeToKillInSeconds=60
cas.host.name=kingcas

#\u6700\u59278\u5C0F\u65F6\u8FC7\u671F
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
#8\u5C0F\u65F6\u4E0D\u52A8\u8FC7\u671F
cas.ticket.tgt.timeToKillInSeconds=28800
####kings



